D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\appsettings.Development.json
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\appsettings.json
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\u20211c221.staticwebassets.endpoints.json
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\u20211c221.exe
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\u20211c221.deps.json
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\u20211c221.runtimeconfig.json
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\u20211c221.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\u20211c221.pdb
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Cortex.Mediator.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\EntityFrameworkCore.CreatedUpdatedDate.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Google.Protobuf.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Humanizer.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\K4os.Compression.LZ4.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\K4os.Hash.xxHash.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\MySql.Data.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\MySql.EntityFrameworkCore.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Scrutor.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Swashbuckle.AspNetCore.Annotations.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\System.Security.Permissions.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\ZstdSharp.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
D:\python\aplicaciones-web\u20211c221\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\u20211c221.csproj.AssemblyReference.cache
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\u20211c221.GeneratedMSBuildEditorConfig.editorconfig
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\u20211c221.AssemblyInfoInputs.cache
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\u20211c221.AssemblyInfo.cs
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\u20211c221.csproj.CoreCompileInputs.cache
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\u20211c221.MvcApplicationPartsAssemblyInfo.cs
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\u20211c221.MvcApplicationPartsAssemblyInfo.cache
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\u20211c221.sourcelink.json
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\scopedcss\bundle\u20211c221.styles.css
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\staticwebassets.build.json
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\staticwebassets.development.json
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\u20211c221.csproj.Up2Date
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\u20211c221.dll
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\refint\u20211c221.dll
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\u20211c221.pdb
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\u20211c221.genruntimeconfig.cache
D:\python\aplicaciones-web\u20211c221\obj\Debug\net9.0\ref\u20211c221.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\appsettings.Development.json
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\appsettings.json
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\u20211c221.staticwebassets.endpoints.json
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\u20211c221.exe
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\u20211c221.deps.json
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\u20211c221.runtimeconfig.json
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\u20211c221.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\u20211c221.pdb
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Cortex.Mediator.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\EntityFrameworkCore.CreatedUpdatedDate.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Google.Protobuf.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Humanizer.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\K4os.Compression.LZ4.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\K4os.Hash.xxHash.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\MySql.Data.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\MySql.EntityFrameworkCore.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Scrutor.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Swashbuckle.AspNetCore.Annotations.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\System.Security.Permissions.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\ZstdSharp.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\u20211c221.csproj.AssemblyReference.cache
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\u20211c221.GeneratedMSBuildEditorConfig.editorconfig
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\u20211c221.AssemblyInfoInputs.cache
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\u20211c221.AssemblyInfo.cs
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\u20211c221.csproj.CoreCompileInputs.cache
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\u20211c221.MvcApplicationPartsAssemblyInfo.cs
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\u20211c221.MvcApplicationPartsAssemblyInfo.cache
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\u20211c221.sourcelink.json
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\scopedcss\bundle\u20211c221.styles.css
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\staticwebassets.build.json
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\staticwebassets.development.json
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\u20211c221.csproj.Up2Date
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\u20211c221.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\refint\u20211c221.dll
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\u20211c221.pdb
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\u20211c221.genruntimeconfig.cache
D:\angel\aplicaciones-web-shared123-practice\u20211c221\obj\Debug\net9.0\ref\u20211c221.dll
